server {
        listen 80;
        server_name localhost;
        root /var/www/html/source;
        index index.php index.html index.htm;
        
        # 최대 업로드 크기를 64MB로 설정
        client_max_body_size 64M;

    	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

        # Assets directory
        location /assets {
            alias /var/www/html/source/assets;
            try_files $uri $uri/ =404;
            access_log off;
            expires max;
            add_header Cache-Control "public, no-transform";
        }

        # CodeIgniter URL rewrite
        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        # Remove trailing slash to please CodeIgniter
        # location ~ ^(.+)/(.*?)$ {
        #         try_files $uri $uri/ /index.php?/$request_uri;
        # }

        # PHP handler
        location ~ \.php$ {
                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_read_timeout 300;
        }

        # Security: Don't serve .htaccess files
        location ~ /\.ht {
                deny all;
        }

        # 오류 페이지 설정
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }
}